{
  "name": "markset-vscode",
  "displayName": "Markset",
  "description": "Diagnostics, a live preview, snippets and highlighting for Markset documents: Markdown with a closed vocabulary of layout constructs.",
  "version": "0.3.2",
  "publisher": "markset-lang",
  "icon": "icon.png",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markset-lang/markset.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://markset.org/",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "markdown",
    "markset",
    "commonmark",
    "documentation"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markset.openPreview",
        "title": "Markset: Open Preview to the Side",
        "icon": "$(eye)"
      },
      {
        "command": "markset.showDowngrade",
        "title": "Markset: Show as Plain CommonMark"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markset.openPreview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Markset",
      "properties": {
        "markset.checkAllMarkdown": {
          "type": "boolean",
          "default": false,
          "description": "Report Markset diagnostics on every Markdown file. Off, only a file whose frontmatter names a specification version with `markset:` is checked."
        },
        "markset.preview.theme": {
          "type": "string",
          "default": "",
          "description": "A theme stylesheet (spec §6) appended after the default in the preview. A relative path resolves against the file's workspace folder."
        },
        "markset.builtInPreview": {
          "type": "boolean",
          "default": true,
          "description": "Render Markset documents in the built-in Markdown preview, so the standard preview icon shows the real rendering. Off, the built-in preview shows plain Markdown and the Markset preview command still works."
        },
        "markset.diagrams": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "markdownDescription": "Commands that draw diagram fences, by language, the way `markset html --diagram lang=command` does: the fence arrives on the command's standard input and it prints an SVG. `ascii` is drawn without any of this. Example, with mermaid-cli installed: `{ \"mermaid\": \"mmdc -i /dev/stdin -o /dev/stdout -b transparent\" }`. Nothing in a document can name a command; only this setting can. Without a command for `mermaid`, the built-in preview hands mermaid fences to the *Markdown Preview Mermaid Support* extension when it is installed."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "markset.injection",
        "path": "./syntaxes/markset.injection.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./dist/snippets.json"
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./dist/preview.css"
    ]
  },
  "scripts": {
    "build": "node --conditions=markset-source build.ts",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {
    "@markset-lang/parser": "*",
    "@markset-lang/render-downgrade": "*",
    "@markset-lang/render-html": "*"
  }
}
